# junit-characterization

./: .gitignore  README.adoc  pom.xml
src/example/java/com/examples/: BusinessClass.java  BusinessClassTest.java
src/main/java/com/github/junitcharacterization/: CaptureVerifier.java  CharacterizationBuilder.java  CharacterizationRule.java  CharacterizationTest.java  FileOutputCapture.java  IsEmptyPatchMatcher.java  OutputCapture.java  ReadLines.java  RulesFactory.java  StreamOutputCapture.java
src/main/java/com/github/junitcharacterization/builder/: RulesBuilder.java  SimpleRulesBuilder.java  WrappedRulesBuilder.java
src/main/java/com/github/junitcharacterization/rules/: CaptureVerifier.java  FileCreateRule.java  FileDeleteRule.java  FileOutputCapture.java  StreamOutputCapture.java
src/main/java/pl/marchwicki/junitcharacterization/: CharacterizationBuilder.java  CharacterizationRule.java  Configuration.java  IsEmptyPatchMatcher.java  ReadLines.java
src/main/java/pl/marchwicki/junitcharacterization/builder/: AdvancedConfigurationBuilder.java  BasicConfigurationBuilder.java  ConfigurationBuilder.java  RulesBuilder.java  SimpleRulesBuilder.java  WrappedRulesBuilder.java
src/main/java/pl/marchwicki/junitcharacterization/rules/: CaptureVerifier.java  FileCreateRule.java  FileDeleteRule.java  FileOutputCapture.java  StreamOutputCapture.java
src/test/java/com/example/: BusinessClass.java  BusinessClassTest.java
src/test/java/com/github/junitcharacterization/: CaptureVerifierTest.java  CharacterizationRuleAppendModeTest.java  CharacterizationRuleCustomFolderTest.java  CharacterizationRuleDefaultFolderTest.java  CharacterizationRuleRecordingTest.java  CharacterizationRuleTest.java  CharacterizationRuleVerificationTest.java  FileOutputCaptureTest.java  OutputCaptureTest.java  ReadLinesTest.java  RulesBuilderTest.java  RulesFactoryTest.java  StreamOutputCaptureTest.java
src/test/java/com/github/junitcharacterization/builders/: TestByteArrayOutputStreamBuilder.java  TestFileBuilder.java
src/test/java/com/github/junitcharacterization/rules/: CaptureVerifierTest.java  FileOutputCaptureTest.java  StreamOutputCaptureTest.java
src/test/java/pl/marchwicki/junitcharacterization/: CharacterizationRuleAppendModeTest.java  CharacterizationRuleRecordingTest.java  CharacterizationRuleTest.java  CharacterizationRuleVerificationTest.java  ReadLinesTest.java  RulesBuilderTest.java
src/test/java/pl/marchwicki/junitcharacterization/builders/: TestByteArrayOutputStreamBuilder.java  TestFileBuilder.java
src/test/java/pl/marchwicki/junitcharacterization/rules/: CaptureVerifierTest.java  FileOutputCaptureTest.java  StreamOutputCaptureTest.java
src/test/resources/: tst.csv
